<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzi-1U-19R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Create Meme View Controller" id="vXZ-lx-hvc" customClass="MemeEditorController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znc-GV-OX1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-6v-DlD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="eRI-zI-VfW">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="KOE-zB-5aB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AOa-h6-4tr"/>
                                    <barButtonItem systemItem="camera" id="ezS-zx-i6O">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="nES-sg-2Gn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-mK-iRl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="3" y="91" width="395" height="51"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-gC-uea">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-Gb-FAK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="8ib-rX-Jte">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wqI-mZ-OqZ">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="2jb-HW-bEQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pZ1-zA-gxH">
                                            <connections>
                                                <action selector="cancelEditor:" destination="vXZ-lx-hvc" id="s3E-rK-yx6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="2" y="0.0" width="398" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dec-Gb-FAK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Vh-QN-77K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCU-6v-DlD" secondAttribute="trailing" constant="-16" id="6Lb-IF-qVh"/>
                            <constraint firstItem="vjR-mK-iRl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6iu-A1-r5L"/>
                            <constraint firstAttribute="trailing" secondItem="Dec-Gb-FAK" secondAttribute="trailing" id="D4T-n8-GTg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZCU-6v-DlD" secondAttribute="bottom" id="Kds-bA-JRK"/>
                            <constraint firstItem="vjR-mK-iRl" firstAttribute="top" secondItem="Dec-Gb-FAK" secondAttribute="bottom" constant="25" id="SlD-Gf-2WE"/>
                            <constraint firstItem="znc-GV-OX1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UGx-ec-5KO"/>
                            <constraint firstAttribute="trailing" secondItem="znc-GV-OX1" secondAttribute="trailing" id="bDv-kv-qaQ"/>
                            <constraint firstItem="ZCU-6v-DlD" firstAttribute="top" secondItem="fWK-gC-uea" secondAttribute="bottom" constant="25" id="egk-if-NYA"/>
                            <constraint firstItem="fWK-gC-uea" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gR3-mI-JTS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="znc-GV-OX1" secondAttribute="bottom" id="hsV-HV-X9I"/>
                            <constraint firstItem="Dec-Gb-FAK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="oud-ew-I5n"/>
                            <constraint firstAttribute="trailing" secondItem="vjR-mK-iRl" secondAttribute="trailing" id="ry4-jH-1It"/>
                            <constraint firstItem="ZCU-6v-DlD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uW0-i4-66m"/>
                            <constraint firstAttribute="trailing" secondItem="fWK-gC-uea" secondAttribute="trailing" id="vsc-Fa-CLr"/>
                            <constraint firstItem="znc-GV-OX1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z93-G8-D40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="znc-GV-OX1"/>
                                <exclude reference="ZCU-6v-DlD"/>
                                <exclude reference="vjR-mK-iRl"/>
                                <exclude reference="fWK-gC-uea"/>
                                <exclude reference="Dec-Gb-FAK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UGx-ec-5KO"/>
                                <exclude reference="bDv-kv-qaQ"/>
                                <exclude reference="z93-G8-D40"/>
                                <exclude reference="3Vh-QN-77K"/>
                                <exclude reference="D4T-n8-GTg"/>
                                <exclude reference="oud-ew-I5n"/>
                                <exclude reference="6iu-A1-r5L"/>
                                <exclude reference="SlD-Gf-2WE"/>
                                <exclude reference="ry4-jH-1It"/>
                                <exclude reference="gR3-mI-JTS"/>
                                <exclude reference="vsc-Fa-CLr"/>
                                <exclude reference="6Lb-IF-qVh"/>
                                <exclude reference="egk-if-NYA"/>
                                <exclude reference="uW0-i4-66m"/>
                                <exclude reference="Kds-bA-JRK"/>
                                <exclude reference="hsV-HV-X9I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="znc-GV-OX1"/>
                                <include reference="ZCU-6v-DlD"/>
                                <include reference="vjR-mK-iRl"/>
                                <include reference="fWK-gC-uea"/>
                                <include reference="Dec-Gb-FAK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UGx-ec-5KO"/>
                                <include reference="bDv-kv-qaQ"/>
                                <include reference="z93-G8-D40"/>
                                <include reference="3Vh-QN-77K"/>
                                <include reference="D4T-n8-GTg"/>
                                <include reference="oud-ew-I5n"/>
                                <include reference="6iu-A1-r5L"/>
                                <include reference="SlD-Gf-2WE"/>
                                <include reference="ry4-jH-1It"/>
                                <include reference="gR3-mI-JTS"/>
                                <include reference="vsc-Fa-CLr"/>
                                <include reference="6Lb-IF-qVh"/>
                                <include reference="egk-if-NYA"/>
                                <include reference="uW0-i4-66m"/>
                                <include reference="Kds-bA-JRK"/>
                                <include reference="hsV-HV-X9I"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomText" destination="fWK-gC-uea" id="h1v-Hc-Kht"/>
                        <outlet property="BottomToolBar" destination="ZCU-6v-DlD" id="aCa-3O-xPg"/>
                        <outlet property="CameraButton" destination="ezS-zx-i6O" id="Oya-97-pZR"/>
                        <outlet property="ImagePickerView" destination="znc-GV-OX1" id="lV1-hL-rxg"/>
                        <outlet property="ShareButton" destination="wqI-mZ-OqZ" id="81K-ec-saz"/>
                        <outlet property="TopNavBar" destination="Dec-Gb-FAK" id="u70-HI-Rv9"/>
                        <outlet property="TopText" destination="vjR-mK-iRl" id="Lyi-jA-6Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="268"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="vQg-y0-Kts">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="gdT-yx-2Cl" customClass="MemeDetailViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXf-Qz-jgj"/>
                        <viewControllerLayoutGuide type="bottom" id="vjX-TO-BKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4V-In-jm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-d2-b8T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PsP-d2-b8T" secondAttribute="trailing" id="2Fn-0q-FU5"/>
                            <constraint firstItem="vjX-TO-BKO" firstAttribute="top" secondItem="PsP-d2-b8T" secondAttribute="bottom" id="NUt-PV-ulV"/>
                            <constraint firstItem="PsP-d2-b8T" firstAttribute="leading" secondItem="i4V-In-jm2" secondAttribute="leading" id="QdO-ka-jRQ"/>
                            <constraint firstItem="PsP-d2-b8T" firstAttribute="top" secondItem="UXf-Qz-jgj" secondAttribute="bottom" id="e6i-c4-H6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PsP-d2-b8T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NUt-PV-ulV"/>
                                <exclude reference="2Fn-0q-FU5"/>
                                <exclude reference="QdO-ka-jRQ"/>
                                <exclude reference="e6i-c4-H6D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PsP-d2-b8T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NUt-PV-ulV"/>
                                <include reference="2Fn-0q-FU5"/>
                                <include reference="QdO-ka-jRQ"/>
                                <include reference="e6i-c4-H6D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="Q0Y-cI-b8P"/>
                    <connections>
                        <outlet property="detailImageView" destination="PsP-d2-b8T" id="sZE-Nq-KpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOc-KC-gMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="407"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Fgy-y4-D4u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarController" id="wzi-1U-19R" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53U-cX-Egr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w9l-gs-eap" kind="relationship" relationship="viewControllers" id="6mP-xg-rPf"/>
                        <segue destination="h0S-IW-sGO" kind="relationship" relationship="viewControllers" id="zay-79-DO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chd-6Y-ZoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="291"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6X9-bx-3Nq">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionView" id="YcG-hI-KDI" customClass="MemeCollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SrI-j7-4sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50H-uw-9hT">
                            <size key="itemSize" width="116" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="bHa-C7-Uum" customClass="MemeCollectionViewCell" customModule="ImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-BF-Zfj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="115" height="115"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uWf-BF-Zfj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uWf-BF-Zfj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="uWf-BF-Zfj" id="SOC-vj-07W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YcG-hI-KDI" id="yG5-kj-lrt"/>
                            <outlet property="delegate" destination="YcG-hI-KDI" id="ruU-g1-5x0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hdC-kQ-8Mq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="302-MX-jDq">
                            <connections>
                                <action selector="addMeme:" destination="YcG-hI-KDI" id="4Lc-LQ-Wmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgr-BG-Q41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="304"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z0A-Cb-aUx">
            <objects>
                <navigationController title="Collection" id="w9l-gs-eap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="r4l-fV-XwZ" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m6-Hd-rLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YcG-hI-KDI" kind="relationship" relationship="rootViewController" id="a7I-kp-Xx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYK-Kf-oAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="310"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="DEW-1Q-Ky9">
            <objects>
                <tableViewController id="BGS-qg-dXe" customClass="MemeTableViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eja-Pf-s4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="68" id="ruq-LP-WpH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruq-LP-WpH" id="ykK-gg-1WF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGS-qg-dXe" id="7uV-hG-qtH"/>
                            <outlet property="delegate" destination="BGS-qg-dXe" id="feP-Ls-Dtq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="52p-qE-xG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mtM-HM-ddQ">
                            <connections>
                                <action selector="addMeme:" destination="BGS-qg-dXe" id="fhv-Qa-sUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojh-01-14d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5" y="979"/>
        </scene>
        <!--Table-->
        <scene sceneID="Dws-as-DFM">
            <objects>
                <navigationController title="Table" id="h0S-IW-sGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="LIu-oh-iXl" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s67-7H-MTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGS-qg-dXe" kind="relationship" relationship="rootViewController" id="Cl8-7U-w8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmu-bc-rKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
